@import url('https://fonts.googleapis.com/css2?family=Inter&family=Montserrat:wght@400;600;700&family=Poppins:wght@400;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1300px;
    margin: 0 auto;
    padding: 50px;
}

body {
    font-family: 'Poppins', sans-serif;
}

/* Banner Styles */

.banner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #161616;
    border-radius: 30px;
    padding: 70px;
}

.banner-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-right: 24px;
    color: #fff;
}

.banner-left h1 {
    font-weight: 700;
    font-size: 70px;
}

.banner-left p {
    line-height: 26px;
}

.banner-left button {
    outline: 0;
    color: #fff;
    font-weight: 600;
    border: none;
    padding: 16px 25px;
    border-radius: 5px;
    background-color: #0000ff;
    text-transform: uppercase;
    cursor: pointer;
    margin-top: 30px;
}

.banner-right {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
}

.banner-right img {
    width: 100%;
    transition: transform 1.5s ease;
}
.banner-right img:hover{
    transform: scale(1.5);
}


/* Main Section part */

.main-part {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

/* width: 312px; */
.side-bar {
    height: 230px;
    border-radius: 10px;
    background-color: #161616;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 24px;
}

.side-buttons {
    padding: 30px;
}

.side-buttons button {
    width: 150px;
    height: 45px;
    margin: 10px 0;
    cursor: pointer;
}

.special {
    background-color: #0000ff;
    color: #fff;
}

.side-buttons button:active {
    background-color: #0000ff;
}

/* Blogs Styles */
.main-part {
    display: flex;
}

.blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}

.blog {
    width: 312px;
    height: 362px;
    border: 1px solid #E8E8E8;
    border-radius: 10px;
}

.blog img {
    width: 100%;
}

.blog-info {
    display: flex;
    align-items: center;
}

.blog-info img {
    height: 24px;
    width: 24px;
}

.blog-details {
    padding: 20px;
}

.blog-details button {
    color: #161616;
    border: 1px solid #161616;
    padding: 8px 16px;
    background-color: transparent;
    cursor: pointer;
    transition: .8s;
}
.blog-details button:hover {
    color: #fff;
    border: 1px solid #161616;
    padding: 8px 16px;
    background-color: #0000ff;
    cursor: pointer;
}

/* Footer */

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #161616;
    height: 444px;
    width: 100%;
    color: #fff;
}

.footer-body {
    /* margin: 0 140px; */
    text-align: center;
}

.footer-body hr {
    margin: 50px 0;
}

.footer-links {
    display: flex;
    justify-content: space-between;
    width: 1100px;
}

.footer-links li {
    list-style: none;
}

.footer-links li a {
    color: #fff;
    font-weight: 500;
    text-decoration: none;
}

.social-links {
    margin: 30px 15px;
}

.social-links a {
    color: #fff;
    font-size: 30px;
    padding: 10px;
    margin: 0 10px;
}

/* Style for match.html */
.matches {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}

.match {
    height: 242px;
    width: 312px;
    border: 1px solid #E8E8E8;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.match-details {
    /* border: 1px solid tomato; */
}

.flags {
    display: flex;
    align-items: center;
}

.flag-image img {
    width: 100%;
}

.versus{
    margin: 0 20px;
}

/* ----------------- Responsive Design ----------------- */

@media only screen and (max-width: 768px) {

    .banner,
    .blogs {
        grid-template-columns: 1fr;
    }

    .main-part {
        display: flex;
        flex-direction: column;
        /* grid-template-columns: 1fr 1fr; */
    }

    .side-buttons {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .side-bar {
        background-color: transparent;
    }

    footer {
        display: none;
    }
}